<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrange">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:background="#27e737"

        app:popupTheme="@style/PopupOverlay"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/temperatureButton"
            android:id="@+id/temperatureButton"
            android:drawableLeft="@drawable/temperature"
            android:background="@drawable/buttonproperties"

            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:shadowColor="#ffffff"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/fuelButton"
            android:id="@+id/fuelButton"
            android:drawableLeft="@drawable/fuel"
            android:background="@drawable/buttonproperties"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/radioButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/radioButton"
            android:id="@+id/radioButton"
            android:drawableLeft="@drawable/radio"
            android:background="@drawable/buttonproperties"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/gpsButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/gpsButton"
            android:id="@+id/gpsButton"
            android:drawableLeft="@drawable/list"
            android:background="@drawable/buttonproperties"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/odometerButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/lightsButton"
            android:id="@+id/lightsButton"
            android:drawableLeft="@drawable/lights"
            android:background="@drawable/buttonproperties"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/fuelButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/odometerButton"
            android:id="@+id/odometerButton"
            android:drawableLeft="@drawable/odometer"
            android:background="@drawable/buttonproperties"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/temperatureButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/driveButton"
            android:id="@+id/driveButton"
            android:drawableLeft="@drawable/drive"
            android:background="@drawable/buttonproperties"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/lightsButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"/>
</LinearLayout>







