<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jae.cst2335_final_project.LivingRoomLamp1">

 <android.support.v7.widget.LinearLayoutCompat
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/view">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="#27e737"

        android:layout_alignParentStart="true">  <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="#ffffff" /></android.support.v7.widget.Toolbar>
 </android.support.v7.widget.LinearLayoutCompat>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On/Off "
        android:id="@+id/switch1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton1"
        android:background="@android:drawable/ic_menu_revert"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="82dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/lamp1"
        android:id="@+id/textView"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true" />

</RelativeLayout>
