<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#bef495">

    <TextView
        android:id="@+id/textview10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="42dp"
        android:text="Enter Station#:"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#f30707"
        android:textStyle="bold"
        android:textSize="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_below="@+id/textview10"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textColor="#050505"
        android:background="#f7f69a" />

</RelativeLayout>