<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#9de9a0">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:background="#00920c"

        app:popupTheme="@style/PopupOverLay"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/weatherImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp" />
    <TextView
        android:id="@+id/currentTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="32"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/currentTextSize"
        android:layout_below="@+id/weatherImageView"
        android:layout_alignEnd="@+id/weatherImageView" />
    <TextView
        android:id="@+id/minTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Min 12"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#324fe0"
        android:layout_below="@+id/currentTextView"
        android:layout_alignEnd="@+id/currentTextView" />
    <TextView
        android:id="@+id/maxTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/minTextView"
        android:layout_below="@+id/minTextView"
        android:layout_marginTop="@dimen/weatherDispMargin"
        android:text="Max 33"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#e41b1b"
        android:layout_alignEnd="@+id/minTextView" />
    <ProgressBar
        android:id="@+id/normProgBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="invisible"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/maxTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WEATHER FORCAST"
        android:id="@+id/textView6"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ottawa, ON"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />
</RelativeLayout>